<html>
    <head>
        <style>  
            body {
              height:700px; 
              padding: 15px;
              min-height: 100%;
              min-width: 100%;
              background-attachment: fixed;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center center;
              background-blend-mode: multiply;
              border-color: turquoise;
              background-image: url("https://cdn.wallpapersafari.com/11/39/TtgoIV.jpg");
            }
            </style>
    </head>
    <body>  
        <h1>{{username2}}</h1>
<style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      margin-left: 545px;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: royalblue;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #9ce5ed}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #89125b;
    }
    </style>
<div class="dropdown">
    <br><br>
    <button class="dropbtn">CLICK HERE</button>
    <div class="dropdown-content">
    <a href="https://www.airindia.in/">AIR INDIA</a>
    <a href="https://www.aa.com/homePage.do">AMERICAN AIRLINES</a>
    <a href="https://www.etihad.com/en-us/?CID=PPC-US-GOOGLE&gclid=Cj0KCQjwio6XBhCMARIsAC0u9aF79Vi4keXTJxoj9xOOfmKcTzNlNcCPOFciIonBM0r0tqaPbgDDAKUaAkKCEALw_wcB&gclsrc=aw.ds">ETIHAD AIRLINES</a>
    <a href="https://www.delta.com/">DELTA AIRLINES</a>
    
    </div>
</body>
</html>