<!DOCTYPE html>
<html>
    <head>
      <style>
        .blink {
            animation: blinker 1.5s linear infinite;
            color: rgb(154, 248, 15);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
    <style>
      .blink1 {
          animation: blinker 1.5s linear infinite;
          color: rgb(86, 206, 59);
          font-family: Georgia, 'Times New Roman', Times, serif;
          text-align:center
      }
      @keyframes blinker {
          50% {
              opacity: 0;
          }
      }
  </style>

    <style>  
        #myDIV {
          height:700px; 
          padding: 15px;
          min-height: 100%;
          min-width: 100%;
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          background-blend-mode: multiply;
          border-color: turquoise;
          background-image: url("https://cdn.wallpapersafari.com/11/39/TtgoIV.jpg");
        }
        </style>
      
        </head>
   
        <body>

          <div id="myDIV">
         <h1 style="text-align: center; background-color:rgb(174, 235, 246);color: rgba(19, 18, 18, 0.906);">WELCOME TO CHEAPEST FLIGHTS</h1>
        
        
        
        <form action="" method="post">
          <label for="username" style="color: white;">Username</label><br>
          <input type="text" name="username" value="username" required ><br>
      
          <label for="password" style="color: white;">Password</label><br>
          <input type="password" name="password" value="password" required ><br></br>
      
          <input type="submit" name="action" value="login" >
          <input type="submit" name="action"value="signup" ><br></br>
        </form>
      </body>
    </div>
  </div>
      <div>  
          <address>
            <p class="blink"> "Contact us now!!! </p>
            Organization Name: Cheapest Airlines<br>
    Web Site:
        Cheapest flights</a><br>
    visit us: Cheapest airlines<br>
    9th Floor, E-118,
    Sector-136, Texas,
    United States - 201305
          </address>
        </div>
</html>